.player {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  canvas {
    height: 100%;
    width: 100%;
  }
  .control_panel {
    position: absolute;
    left: 0;
    top: 0;
    span {
      display: inline-block;
      width: 50px;
      color: #fff;
    }
  }
}